\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the colormap of the plot.}}{2}}
\newlabel{fig:main}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is value of $k_3$ making sure overshoot no more than 10\%.}}{3}}
\newlabel{fig:main_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are the plots of a range of $k_3$. As we can see,}}{4}}
\newlabel{ssec:cpart}{{}{5}}
\newlabel{equ:omega}{{1}{5}}
\newlabel{equ:zeta}{{2}{5}}
\newlabel{fig:main}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is figure to derive the standard for the system.}}{6}}
\newlabel{fig:main}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is figure to derive the standard for the system.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the system response when $k_1=0.36$ and $k_3=0.1418$. As we can see, this system response roughly satisfied our two basic requirements.}}{9}}
\citation{ref_1}
\citation{ref_2}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ref_2}{1}
\bibcite{ref_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the system response when $k_1=0.36$ and $k_3=0.1418$. As we can see, this system response roughly satisfied our two basic requirement.}}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
