This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
Name 1 in "Rita Borgo, David Duke, Colin Runciman, and Malcolm Wallace" has a comma at the end for entry sum2
while executing---line 1049 of file plain.bst
Name 1 in "Rita Borgo, David Duke, Colin Runciman, and Malcolm Wallace" has a comma at the end for entry sum2
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4360 characters,
and the built_in function-call counts, 466 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 6
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 error messages)
