\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generated Images}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G=2500}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}G=20000}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generated Images}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time = 45}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time = 75}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time = 135}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generated Image}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Images}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time = 45}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time = 75}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tiem = 135}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generated Image}{9}{subsection.5.2}}
\citation{sum2}
\citation{sum1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generated Image}{10}{subsection.6.2}}
\citation{sum1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intention}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Observation}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q1}{11}{subsection.7.1}}
\newlabel{code:Q1}{{7.1}{11}{Q1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q2}{13}{subsection.7.2}}
\newlabel{code:Q2}{{7.2}{13}{Q2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q3}{14}{subsection.7.3}}
\newlabel{code:Q3}{{7.3}{14}{Q3}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Q4}{15}{subsection.7.4}}
\newlabel{code:Q4}{{7.4}{15}{Q4}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Q5}{16}{subsection.7.5}}
\newlabel{code:Q5}{{7.5}{16}{Q5}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Q6}{17}{subsection.7.6}}
\newlabel{code:Q6}{{7.6}{17}{Q6}{subsection.7.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{sum1}{1}
\bibcite{sum2}{2}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
