\begin{thebibliography}{1}

\bibitem{sum1}
Paul Rosenthal Tran Van Long~Lars Linsen.
\newblock ''shadow clustering'': Surface extraction from non-equidistantly
  sampled multi-field 3d scalar data using multi-dimensional cluster
  visualization.
\newblock {\em IEEE Visualization Design Contest}, 2008.

\bibitem{sum2}
Colin~Runciman Rita~Borgo, David~Duke and Malcolm Wallace.
\newblock The 2008 visualization design contest: A functional dsl for
  multifield data.
\newblock {\em IEEE Visualization Design Contest}, 2008.

\end{thebibliography}
