q1/q1a/compressible.m
q1/q1a/fin_num_j.m
q1/q1a/mynewton.m
q1/q1a/timer_fzero_a.m
q1/q1a/timer_newton_a.m
q1/q1b/compressible.m
q1/q1b/fin_num_j.m
q1/q1b/mynewton.m
q1/q1b/timer_fzero_b.m
q1/q1b/timer_newton_b.m
q2/q2a/answ_val_mesh.m
q2/q2a/cal_dist.m
q2/q2a/grid_search.mat
q2/q2a/grid_search_q2a.m
q2/q2a/loran.m
q2/q2a/show_case_q2a.m
q2/q2b/conpnewl.m
q2/q2b/continuation.m
q2/q2b/fdJacobian.m
q2/q2b/newtonSysL.m
q2/q2b/q2b_1.m
q2/q2b/q2b_2.m
q2/q2b/q2b_3.m
q2/q2b/show_case_q2b.m
q3/cal_j.m
q3/continuation.m
q3/newtonSys.m
q3/q3.m
q3/q3c.m
