\contentsline {section}{\numberline {1}Using Matlab to calculate FFT}{1}
\contentsline {subsection}{\numberline {1.1}Initial Picture}{1}
\contentsline {subsection}{\numberline {1.2}Full Image}{2}
\contentsline {subsection}{\numberline {1.3}The relationship}{3}
\contentsline {subsection}{\numberline {1.4}Noise}{7}
\contentsline {section}{\numberline {2}Square wave}{8}
\contentsline {subsection}{\numberline {2.1}Square wave}{8}
\contentsline {subsection}{\numberline {2.2}NRZ Noise}{9}
\contentsline {section}{\numberline {3}Signal Generator}{11}
\contentsline {subsection}{\numberline {3.1}Sinusoid waveform}{11}
\contentsline {subsection}{\numberline {3.2}Arbitrary waveform}{12}
