\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Matlab to calculate FFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Picture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Transformation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full Image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Transformation with its mirror image}}{3}}
\newlabel{img:full}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The relationship}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original picture}}{4}}
\newlabel{img:original}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of FFT points at $2^{20}$}}{5}}
\newlabel{img:FFT_points}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of samples points at 1000}}{6}}
\newlabel{img:samples_points}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample rate at $1000hz$}}{7}}
\newlabel{img:sample_rate}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Transformation with noise}}{8}}
\newlabel{img:noise}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Square wave}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square wave}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Transformation fore square wave}}{9}}
\newlabel{img:square}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NRZ Noise}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  NRZ noise and its Spectrum}}{10}}
\newlabel{img:linear}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  NRZ noise and its Spectrum}}{10}}
\newlabel{img:log}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  NRZ noise and its Spectrum}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Generator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoid waveform}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal's waveform and its FFT transformation }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbitrary waveform}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces low sample rate}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High sample rate }}{13}}
