\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C Simulation code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What it does at each interrupt?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of a fixed length queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the overview of the fixed length queue.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the result. As we can see, at the cutoff frequency the attenuation ratio is 9.3db.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of cutoff frequency}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
