\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}performance analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the SNR to BER ratio, the BER is decreasing as the noise getting decreased}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}time domain analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Binary signal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the plot of the first 100 bits of the binary signal.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sampled signal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the plot of the first 100 bits of the sampled signal.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modulated Signal}{3}}
\newlabel{sec:before}{{1.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the plot of the first 100 bits of the modulated signal.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Received signal}{4}}
\newlabel{sec:after}{{1.2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the plot of the first 100 bits of the received signal.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Filtered signal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the plot of the first 100 bits of the filtered signal.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}frequency domain analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sampled signal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the plot of the FFT of the sampled signal.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Modulated signal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the plot of the FFT of the sampled signal.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Received signal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the plot of the FFT of the received signal.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Filtered signal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the plot of the FFT of the filtered signal.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the effect of the noise?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What happened when SNR increases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}What is the reason behind this performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As SNR increases the noise get attenuated.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the comparison of the signal before and after the filtering.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appendix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matlab code for doing the simulation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matlab code for plotting FFT}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
