\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency responses of woofer and tweeter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment condition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the filter}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline low pass filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the diagram of the low pass filter.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline high pass filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the diagram of the high pass filter.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for the filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The implementation filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the snapshot of the experiment board.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simulation result of the filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the Simulation result.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The practical result of the filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the plotting of the filter's respose}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of the two speakers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the experiment setup.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the frequency response of the passive filter.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the frequency response of the active filter.}}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
