This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "vgaadaptor" isn't style-file defined
--line 12 of file bibliography.bib
Warning--entry type for "trigger" isn't style-file defined
--line 19 of file bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4316 characters,
and the built_in function-call counts, 990 in all, are:
= -- 88
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 37
:= -- 175
add.period$ -- 12
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 99
format.name$ -- 10
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 25
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 43
(There were 2 warnings)
