\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Objective}{2}
\contentsline {subsection}{\numberline {1.2}Main Aspect}{2}
\contentsline {paragraph}{\nonumberline The technical specification of the AD-DA daughter}{3}
\contentsline {paragraph}{\nonumberline The technical specification of the chip EP2C35F672C6}{3}
\contentsline {section}{\numberline {2}Board Specification}{4}
\contentsline {subsection}{\numberline {2.1}Board Details}{4}
\contentsline {subsection}{\numberline {2.2}The controlling method}{4}
\contentsline {subsection}{\numberline {2.3}The measuring method}{5}
\contentsline {subsection}{\numberline {2.4}The workflow}{7}
\contentsline {section}{\numberline {3}Implementation Details}{9}
\contentsline {subsection}{\numberline {3.1}The Counter}{9}
\contentsline {subsubsection}{\numberline {3.1.1}The basic Counter}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Jumping Counter}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Counter on top of the Counter}{10}
\contentsline {subsubsection}{\numberline {3.1.4}iverilog output for testing}{11}
\contentsline {subsection}{\numberline {3.2}The RAM}{12}
\contentsline {subsubsection}{\numberline {3.2.1}One Port reading only RAM}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Dual Port RAM}{12}
\contentsline {subsection}{\numberline {3.3}The state Machine}{14}
\contentsline {subsection}{\numberline {3.4}The Trigger}{16}
\contentsline {subsection}{\numberline {3.5}PLL}{17}
\contentsline {subsection}{\numberline {3.6}University Provided modules}{17}
\contentsline {subsubsection}{\numberline {3.6.1}The VGA Adaptor Module}{17}
\contentsline {subsubsection}{\numberline {3.6.2}The AD-DA Adaptor Module}{18}
\contentsline {subsection}{\numberline {3.7}Matlab code}{18}
\contentsline {subsubsection}{\numberline {3.7.1}Matlab code for RAM initialization file}{19}
\contentsline {subsubsection}{\numberline {3.7.2}Matlab code for doing measurement}{21}
\contentsline {paragraph}{\nonumberline Measuring Frequency}{21}
\contentsline {paragraph}{\nonumberline Measuring Amplitude}{22}
\contentsline {subsubsection}{\numberline {3.7.3}Matlab code for setting up refresh rate}{24}
\contentsline {subsubsection}{\numberline {3.7.4}Matlab code for calculating biased shift}{24}
\contentsline {section}{\numberline {4}Module Specification}{25}
\contentsline {subsection}{\numberline {4.1}VGA Module}{25}
\contentsline {subsection}{\numberline {4.2}AD-DA Module}{25}
\contentsline {paragraph}{\nonumberline AD module}{25}
\contentsline {paragraph}{\nonumberline DA module}{25}
\contentsline {subsection}{\numberline {4.3}state Machine Module}{25}
\contentsline {subsection}{\numberline {4.4}Drawing Background Module}{25}
\contentsline {subsection}{\numberline {4.5}Drawing Wave Module}{25}
\contentsline {subsection}{\numberline {4.6}Storing AD Data Module}{25}
\contentsline {subsection}{\numberline {4.7}Pause Module}{25}
\contentsline {subsection}{\numberline {4.8}Sampling rate switch module}{25}
\contentsline {subsection}{\numberline {4.9}Resize module}{26}
\contentsline {section}{\numberline {5}Conclusion and potential works}{26}
\contentsline {section}{\numberline {6}Appendix}{26}
\contentsline {subsection}{\numberline {6.1}Frequency Table}{26}
\contentsline {subsection}{\numberline {6.2}Amplitude Table}{27}
\contentsline {subsection}{\numberline {6.3}Development History}{27}
