\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Descritption}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is decription of a standard FIR filter.}}{2}}
\newlabel{fig:test}{{3}{3}}
\newlabel{fig:tk}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is amplitude response. Sampling rate is supposed at 2Mhz.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
